<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>facebook2</label>
	</active_project>
	<projects>
		<project>
			<label>facebook2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>facebook2\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>facebook2\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>facebook2\src\facebook2.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>facebook2\src\PostFromPageExtractor.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>